<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="thirdwebsite.css">
<head>
	<title>About Me</title>
</head>
<img src="">
<img class="img1" src="fixedbackground.jpg" alt="aboutme" height="150px" width="1300px">
<body>
<nav class="heading">
	<a href="my 3rd website.html"/>Back to Homepage</a>
</nav>
<div class="aboutme">
<p class="abt">Fremont Hospitals is an Indian hospital chain based in Chennai, India and USA. It was founded by Dr Prathap C. Reddy in 1983 and has hospitals in India, Bangladesh,[2] Kuwait and Qatar.[3] Several of the group's hospitals have been among the first in India to receive international healthcare accreditation by America-based Joint Commission International (JCI).[4] The Sri Lankan branch of Apollo Hospitals was shut down in mid 2014 and the building was branded as Lanka Hospitals.The group has developed services in telemedicine, after starting a pilot project in 2000 in Pratap Reddy's home village.[5]</p>
</div>
<div class="address">
<p><u>Contact Address</u></p>
<p>4117 Bidwell Avenu Suite #103 </p>
<p>Fremont City</p>
<p>California,94538</p>
<p>Fremont Hospital Pvt Limited&copy &reg</p>
</div>
</body>
</html>